{
  "name": "easylaskutus",
  "version": "1.0.0",
  "description": "EasyLaskutus desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist:win": "electron-builder --win portable nsis --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist": "electron-builder --win portable nsis --linux AppImage --publish never"
  },
  "keywords": [],
  "author": "Valter Backström",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "fi.easylaskutus.app",
    "productName": "EasyLaskutus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "style.css",
      "database.js",
      "package.json",
      "laskutus.db",
      "build/**/*"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    }
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "bwip-js": "^4.9.0",
    "pdfkit": "^0.18.0",
    "sqlite3": "^6.0.1"
  }
}